*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

.container
  width: 100%
  margin: 0 auto
  padding-left: 1rem
  padding-right: 1rem

.header
  padding-top: 1rem
  padding-bottom: 1rem
  background-color: #f3f3f3
  border-bottom: 1px solid #666666
  &__flex
    display: flex
    justify-content: space-between
    align-items: center

.btn-cart
  padding: .5rem 1rem
  background-color: darkred
  color: #ffffff
  cursor: pointer
  border: 3px solid transparent
  -webkit-border-radius: .6rem
  -moz-border-radius: .6rem
  border-radius: .6rem
  -webkit-transition: all .3s
  -moz-transition: all .3s
  -o-transition: all .3s
  transition: all .3s
  &:hover
    background-color: #ffffff
    color: darkred
    border: 3px solid darkred

.products
  padding-top: 1rem
  padding-bottom: 1rem
  display: flex
  justify-content: space-around
  align-items: stretch
  flex-wrap: wrap

.product-item
  padding: .5rem
  background-color: #f3f3f3
  border: 1px solid #666666

.add-to-cart
  padding: .3rem .6rem
  background-color: darkred
  color: #ffffff
  cursor: pointer
  border: 3px solid transparent
  -webkit-border-radius: .6rem
  -moz-border-radius: .6rem
  border-radius: .6rem
  -webkit-transition: all .3s
  -moz-transition: all .3s
  -o-transition: all .3s
  transition: all .3s
  &:hover
    background-color: #ffffff
    color: darkred
    border: 3px solid darkred